# simple-messaging

./: .gitignore  README.MD  pom.xml
simple-messaging-be/: README.MD  pom.xml
simple-messaging-be/src/main/java/com/simple/messaging/simplemessaging/: Main.java
simple-messaging-be/src/main/java/com/simple/messaging/simplemessaging/configuration/: SwaggerConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
simple-messaging-be/src/main/java/com/simple/messaging/simplemessaging/entity/common/: BaseResponse.java
simple-messaging-be/src/main/java/com/simple/messaging/simplemessaging/entity/dao/: MessageData.java
simple-messaging-be/src/main/java/com/simple/messaging/simplemessaging/rest/web/component/: WebMapper.java
simple-messaging-be/src/main/java/com/simple/messaging/simplemessaging/rest/web/constant/: ApiPath.java
simple-messaging-be/src/main/java/com/simple/messaging/simplemessaging/rest/web/controller/: MessagingController.java
simple-messaging-be/src/main/java/com/simple/messaging/simplemessaging/service/api/: MessagingService.java
simple-messaging-be/src/main/java/com/simple/messaging/simplemessaging/service/impl/: MessagingServiceImpl.java
simple-messaging-be/src/main/resources/: application.yml  logback-spring.xml
simple-messaging-be/src/test/java/com/simple/messaging/simplemessaging/: MainTests.java
simple-messaging-be/src/test/java/com/simple/messaging/simplemessaging/rest/web/controller/: MessagingControllerTest.java
simple-messaging-be/src/test/java/com/simple/messaging/simplemessaging/service/impl/: MessagingServiceImplTest.java
src/main/java/com/simple/messaging/simplemessaging/configuration/: SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/com/simple/messaging/simplemessaging/entity/web/request/: MessageDataRequest.java
src/main/java/com/simple/messaging/simplemessaging/rest/web/component/: WebBeanMapper.java
src/main/java/com/simple/messaging/simplemessaging/service/api/: MessagingService.java
src/main/java/com/simple/messaging/simplemessaging/service/impl/: MessagingServiceImpl.java
src/test/java/com/simple/messaging/simplemessaging/: MainTests.java
src/test/java/com/simple/messaging/simplemessaging/rest/web/controller/: WebSocketEndpointIT.java
